{
  "name": "npm-whoami",
  "version": "1.1.3",
  "description": "Find the logged in npm user from the cli",
  "license": "MIT",
  "repository": "jamestalmage/npm-whoami",
  "author": {
    "name": "James Talmage",
    "email": "james@talmage.io",
    "url": "github.com/jamestalmage"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "npm run cover && npm run lint && npm run style",
    "cover": "istanbul cover ./node_modules/.bin/_mocha",
    "debug": "mocha",
    "lint": "jshint *.js lib/*.js lib/**/*.js test/*.js test/**/*.js",
    "style": "jscs ./**/*.js && jscs ./test/** --config=./test/.jscsrc"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "npm",
    "whoami"
  ],
  "dependencies": {
    "which": "^1.1.1"
  },
  "devDependencies": {
    "codeclimate-test-reporter": "^0.1.0",
    "coveralls": "^2.11.2",
    "express": "^4.13.1",
    "istanbul": "^0.3.17",
    "jscs": "^1.13.1",
    "jshint": "^2.8.0",
    "mkdirp": "^0.5.1",
    "mocha": "^2.2.5",
    "proxyquire": "^1.6.0",
    "semver": ">=4.3.2 <6.0.0"
  }
}
